 

  

          
  
   
 
  
    
   
  
    
   
 
 
  
 
 
   
   
    
     
     

ΚΑΤΑ 1ῑ·1“1ῑ1>1’, 1;,ι11 MNHLJB. 71·1;·1Ἃ 161

τὸν Θεόφ-ημ 012 τῶν *’ῖεπλ7σιωκότων, οἶες εἴη 7r5 m w* 3102-
(popa, ἐκ, οὔκ οἷπολαίιμζωω, w] σκεύη παρ 04U70U, vta-550·-
ᾔειν ττξος τε τούς τίπσστελεας κα, την [35 U>x75v >cca τοι)
ἕημον, λέγων, οτι 0Uzc. aiv-032 σω ει μοι τε· amun 0 Θεο 77μσς,
ἁ ὦφλεν εν τῳ &mmmmm 7:3000750’007 ιῩε καὶ οἱ ἄλλοι
τριήραρχοι 777 Eoum, οσσι μ77 παξε λαμῧανον παρα ⁷⁶37

l

οφειλοντων τοὶ σκευ77 και, πολλων λογι ν ’γενομε bon), oim-
mecvm-041 ἡμῖν 77 Eoum? &Lm 10-002 τι, ‘0 αντ, ’γιωσετοει υμὶι,

SbffffchTTfiffsffat Τξο77ῳ, ῳ αν ὂυὶῖωμὲαῠϊ

Ῥ ΗΦΙΞΜΛ.

*γενομενου τοίνυν τοῦ ψηφιεῖ-ματος τούτου ἐν τῇ μσυλῇ, κει,
οὐδενος ’γραφομενσυ παρανομων, οἷλλα κυξισυ ουτος, πέοσελ-
3021! Εὗεργῳ τούτω, τῳ 06315)φῷ τευ Θε οῖήμου, aava& τον
Θεσφ», ημον ουχ οἶος τε 771, ἶδεῒ ν. εχων το ᾦῆφισμα, πρωτον
μεν αῖιτῄτησοι τοὶ σκεύη, καὶ 5255> ευσει αυτον φράσαι τῳ
Θεοφήμῳ· ἕπειτα, διαλιπων ημερας, τινοές, ως cUn οἱπεὲιὲου
τοι σκευη, αλλ εχλεύαζεε παραλειζον μαρτυρες ἦρσμηι,
αὐτοι), w07‘5000 μεαεξιο-μέῖνος εἶν, 72'005* τον ωδε λφὲν, 7] κοιιη
ου’σια εἴη αὐτοῖς, εἷποκριναμέιου 3εέ με, EU537770U, οτι νεευεἡ
μημενος εἶ’77 και χωρις oham 0 Θεῡφημος, αυτος 05 παρα
τω vec-rga, πυθομενος, cU ω’κε ι 0 &5027714059 λοι-ξων παρα)
τ77ς αρχῆς U7r744>5r77v‚ ἦλθον εττι 7-771) οἷκισε) 7·0U Θεοφήμου.
καταλαζων δὲ αυτον ουκ 57001) ουτω, ἓκελευσα την ανέξω-
πον τ77ν ὑπακούσασαν, μετελῗεΐν αυτον 0770U εἴη, ‘tam 771]
ην μεμαρτυρήκασιν οὑτοι πξοκαλεσοιοθαι τοι) Θεσφημον

1150 παραὸουυοει· εγω δὲ εξαιτῶν 0U δύναμαι Ὕαςχλαίῖεν, ιν
ὑμεῖς τ77ν ann-&stau πύαησ-ῧε, οποτεξος ἦρξε χερων οἱ·
Euam.

. Ως δὲ· οἷφικνεῒταιὸ Θεόφημος, μετελθούσης αὐτ-ὂν

¹ -ssnqu'qoea‘rt, 3

-gwpzz, ,ἐι-,τὶ wli, οὓς ε’,η ὃ Θεὸόρηιιῑς περὶ τὰ 17111111 ’1111311 1]ἱ>ί1·11’1·1)(11“. P »11 311 Γ..
συναλλάγαατα. Ime. Η ,Ξῖ er νφ, quara] A: »’νρσμπτκ.

Oioc,⁸ εἰη πε fi τὲι διά φωρ ]Sic. hab 111 e 11· Ne lez, c d ιφ, 5¹ ,π τ, 8,πμ ²72⁷·- ”.1 111.
tiones ,quae mit( 1 contigit videre· 11 11111 1ἳεῖι. ἔχιν] 1·. ,37 · κπ. :7312ss 11. · 11.
111111 commodum sens 11111 elicere 11111 ‹’1=';‘n·.†:·v c 3- QUUaa] 1³. ἑζ;;τ 2». 13¹⁴
his-verbm, ut leu112111½¹1uacs1mm 1111 ι’·111 1211111 1’(·111111111 xvnnm 111·1 111 111111111111 111
11·11131)3111;ὡςεῖ>1περ1 το &affigam 11υἰ)1·01(111111.11111.’)’1·.’1;111115101111
w uod 8111 (11117111113 ud ‹li tr‘mtionem 111.11 11111111) pos. ..t p. 1( ’1. 1. 73·- ‚³1:3fcoecz οἱ
m v',nt(¹111m quod idem 1. t a« sn dms. <ct 322 (τι τεπςπλπβεὴ, J: λλπι.. ,ἔξιιτσαμ

*GL-XV. x

 

