1650 ΔΗΜΟΣΘΕΝΟΎΣ

σκεύη τξῆ vomu, α’ναγκαεῑθήσεσθαι αποὸῡΝ υναι, ἥκοντα 5110
3035, 4⁹7 τῳ 3404302540⁷ ος ἀν {bx-&w εκ της συμμοριας ἐπι
τῆν vam). τι (γαρ αν και αντ-ελεγον 04644½41427q04034404w4 και
νσμους παοεχομενῳ, ως ’προσῆκον ἐμὲ εἷσγτξ εἶξαι τα σκευ4;
o δὲ Θεοφημξσς, χρονου εγγεγενῃμενου, οποτε αυτον ηκων
απαιτοιην, εαελλε φήσειν oew035 34024541044· καὶ τουτοις τε-
κμηοιοιςι ,ἱαταχρῆσ-εσῧαι, ως αποοε Ὗὸωκε, τῳ 740445245) 24044 3⁹37
¹ Xffff‘a' ὦς ουκ ἧλιθιος ἦν, 003 αὖ φιλος αυτ-ῳ γενομ ενος
0035 7440w·0†5,4‹> 422'3’43‘2 ἐπισχεῖν τι αν ποτε βουλόμενος εγω,
τριηοαρχων μεν τῇ πόλει, ἐπιαελητῆς 35 ὠν της συμμο-
ξιας, ψηφισματων 35 τοιούτων και νοαου ’0'14’4-04⁹ περι την
540‘- ‘affigas ἕπεο-χον αν ·’ τουπ-ιν. ταυτην τ4ν 34aevo4oev εχων o

Β
&5037- ςμος, τοτε (44541 ουκ, 4474 53 301) τα σκευη, αλλ 5 4w03wv

ἓν· ὕστεοον 353 ᾠετο με αποστερήσε ιν· προς 35 τουτοις, εἷς
0444on καταφυγων, ῥαὸιῌως 5744034444'05 ιν, οπερ 44044 αλλοις
77550447445. 3544447x *γαρ ἦ πλεονεζ ια τοῦ τροῑπυ περι τα 3404-
φορα9 ως εγω εςνγῳ υμι ἲν επιὲειξω ταυτα ’γαρ τα σκευῇ
σφε ιλων 0 Θεσφτγμος 7-4 πολει, εἷς Αφαρεα 44s5<p5g5 λογῳ,
ερτγῳ 35 ουκ 04 ἐυ-εγραψατο w ξος αυτον 340434440404444½ ευ εἷ-
3405, οτι ελεγνῧήσ-εταέ ψευδομενος, εαν εἷσελθη εἷς 344404-
στ4ριον. 0 ’γαο Αφαρευς εξῆλεγχεν αυτ-ον, τιαῆν λογισα-
μενον αυτῳ τῶν σκευων και λαβόντα παρ αυτ-οὖ, οτε
παρελαμβαιε τῆν τριηραρχιαν. νυν 35 φησι Δημοχαξει

74-44p443044u044‚ και ἕικαζεται τοῖς 7404434044 το ς Δ4μοχαρσυς,

τετελευτηκοτος του Δημοχαρους· ὅτε 3 εξ4 ο Δ4μοχαρης,
cuz: απεγραῴατο 340434440464041) προς αυτ-ον o Θεοφιῑαος, 540·-
πραττομενος υπ εμου τα σκευη, αλλ ἦβουλετο επι προ-
<pao-54 954204200 εγγενομενου οἷποστεξ4ο-αι την πολιν τα σκευῇ.

ως ὃ Οόλᾙὲἧ Λέγω, 024104‘2414400‘57044 '7044‘ [λαξῒυξῖὒίς.

ΜΑΡΤΥΡΙΑΙ.

ί. Ταῦῖῦό T04'vvv ἐγώ πάνΤΟό ἐνθυμθύμὲνθς, καὶ 0214001501)

¹ χς-ε. (π, *aaz ἁς '2 ἐπισχεῖν. τί *7245 ἂν 3 τούτῳ
ἰεἈπειιτ ην, ’ἐμ ,ελλε dpr κεῖ-μ] {segc ἔμελλε Ἐξνζλεγχεν αὐτὸν] Μ. ἒξῆλε>·’χ’ ἂν aiz-44¹4.
<pinna-47 τουτέστιν, ἔφης-εν ἂν. Im λι. imm.
‘'07553 καὶ ἄλλως] M. ὅπερ κςῖν ἄλλως, 'Amsvwrwcu τὰς μαρτυςίεις] S. ὁγεαμ-
pro καὶ ἐν ἄλλοις. Araxen. ,ua-451 ,lor 1
Πξός Ἀψαξέα] Ἴσως τὶν Ἰσοκράτους πρέ· ί. Kale lm ων ] Anow ν τῶν we ’τλτ ⁷:75 ακότων

yovzv, 7455? οἶ 0‘ mw‘mgxn. Wom. τε ν Θεο ’φηι ,φι ‚.o ος (non ο, ς) εἰ η περὶ ‘ran διά-

1149

       
 
 
  
    
   
 
 
  

1148

       
    
     
     
   
     
      

      
             
         
         

