ΠΡΟΣ ΕΥΒΟΎΛΙΔΗΝ. 327

1319 εψηφισαντο οἷ δημοτοιι, συνώμνυον οὑτοι ε’,τ 555 5 οἷ ¹}w’

ἐμοῦ τοι κοινοὶ εἷσπροιχθεντος. και εἷς τοσούτου αναιὲειόις
ἐληλύθασιν, ω’ςτε ’ἔλεγον ττεριὶοντες, εμὲ τ’ἧς οἱπολσγι 055
ενεκεν ταυτα ποιῆσαι. και τίς υμων ἀν καταγνοίη μου τοσ-
σαύτην μανίαν, ὠ ἀνδρες δικασται, ω’ςτε τηλικούτων ενεκεν
προς το πρᾶγμα τεκμηοῖων ἀξια Θανατου διαπράξασθαι,
και οἳ εμοι φιλοτιμίαν ἔφερε, ταυτα οἷφεινι {55113 το δὲ
πάντων ὃεινᾶτοιτονί ου’ δήπου γε 2φήσαιεν ἀν εμὲ κοιτα-
σκευασαι. ου ’γαρ 5cpJ57 μοι συμβᾶσα η οἷτυχῖα, και εύ-
θυς” w57t54> φυγαδος ἤδη μου ὄντος και οἷπολωλύτος, τούτων
τινὲς ενι-1 το οἰκίδιον ελθοντες εν 05wa νύκτωρ επεχειξησοιν
διαφορησα13 τοι ἔνδοθεν. ούτω σφόδρα, υμων και των νομων
κοιτεφξονησοιν. και ταυτα τους εἷδοτοις, εαν &dnm-35,
καλουμεν.

1ξ.Πολλοι ὃ ff εχων ἄλλος επιδεΐξοιι, 05 τούτοις εστι
ὃιοιπεπξοιγμενοι, και 0‘5' εισιν ἐψευσμένοι, ἧὲεως μὲν ἀν υμιν
λε’·’γοιμι ἓπειὸἢ δὲ εξω του ’πραγμ οιτος νομίζετ’ 5521055,
ἐοὶσω. οἷναμιήσθητε δ” εκεῖνων, και Semo-050& ως πολλοι
και ὃῖκοιια.” εχων προς ύμοις alm-2. ω’ςπερ ‘pap’ τους θεσμο-
&evag α’νοεκξινετε, εγω τον αυτον τροπονὸ εμειύτον ³1mev
οἷνακρίνω. ὦ ἄνθρωπε, τίς ἧν σοι πατήρ· , δέμοι ; Θούκρι-
τος. οἰκεῖοί τινες 55'v055 μοεοτυξοῦσω αύτῷ; πάνυ γε. στρω-
τον μεν ’γε 7577oeg55 οἷνεψιοι· εἶτα dv5sp5oe{0u5· εἶτα οἶ τας

οἷνεψιας λαβόντες αὐτων· εἶτα &boob-0425 ς· εἶτα Απολλανος

l
¹ ὑπ’ ² φήσειεν 3 ’τᾶν ’133 Θεν ‘¹’ έχων κα. ἑιλλ3ι ⁵ θ’ εν Ξμι ’ν
⁶ ἓ mo} Θο-’κριτος

T? *ις ἀπολογίας ἕνεκα ποιησαι] Συλῒ, νσαι ’τὰ Ἀθν nvn? 55¹5 ἶσ1ν {nm εξωὲεν ἓν. ‘ruys-5¹:23, καὶ ΤΞ-1
Sana. καὶ ἐκ· ιολάψαι ‘rb ψη.φ1σμα Ouod δῖμεν orestem καὶ ει Αἀτῡ λλον-1 ἐστ ,ν αἱ τε ⁴

adversamfec1-1·int,1deoss1b1 crnuuudaxe πατς-ξέος, καὶ Ζε L: “Ep-‘4410 }011 V'll. (Ἲς,
que1·i1ur.Wo1r.IX.init.‘55n÷.·;0 25 ἐς. Δ. .·...ξ ,ξος ἐν τῷ >52-

Tr λαούς-ω’ νε ιεν-τειμη ἴων] Τη muoz}- τὰ Rus->42:075 ς. ΕΣ Φρεῗ· ‘rog 0. ,ζτςῖ καὶ Εῑι ⁸
των, s01·‚le ἀντ1 τοῦ, οἱ τ’ωμκξέιῖν. Ε15’ 1 me ΔιέςἘῐκείου, καὶ 'Asn- λλιζες 772⁷:- :u 5:17.

-fateor non intem ere, quid ea res reo pa- Ἐρκεῖος Ζε ς, ei. Cat! ’,ιο ἐπὶ, {¹3 ς ἐν τῃ :Z-
-trocinani potuerit. Ideoque absurditate λη ἵδξυ· ται τὲγ y& ξ 7:53· ιρ. ”’ἰλοδν {325 ις ἕλε γᾶν

refutatur-Inmx.—n,7.5x015†wv hic tantillo· ὅτι ΕΗ.δέ του-τοι ς μετ ν τῖς ⁷:3⁶7 ΤΞ -ἔς, 0 ἕ· ’¹
rum. Ancnn. ςἘρκε To: ,δε δή >xa-*555 3111 ῖ ¹377·- λῖς ἐν ’.·ςό
Οὐ γὰξ ἔφθη μοι--] Ut enim prin. 11111 ea ἑτι-ἐς 7-1181-,113 ποι ηὖτο ,εἶ 2720'75505, κε.Δ1-,μ·’τ-·ες
calamitate 11ΖῘ11111311 3-11111, protinus 1311 tan- ἐν το ς πεςὶ τῖ’ ν ἐν 'AS-nv νσ1· 113,οέ ive. .ll ,1-1
quummeju 111 111 ινι 11111111 fas luet [ιη-1111113· 10c1·.v.‘f.3·u52,; :252¹ 11ῑῖ Szlc iu ¹11 dd
eversu. in ,φηςι-’31111111 agnete iuvuscrmzt; locum, sigon. dv Rq). Atnm. [V. 3.
“lc deripere omn 111 qua> inm. strant et 11111111·- (ἢν-11111.Ηί;·1οι·.])1υ11·. 1131113. Ημῑιιιι.
zureug ‹gr-sesi> 31..11 Buofflus. ad Mnhu 3111 §.25.l’e111.1L.mic.l.

ιζ’. Ἀπόλλω-’1ος πατςῷουκαῖΔιός ‘Ep255'0v]⁷ ΙΙΙ. 1 11.§.X1x.1m=13=.2.1 23:¹⁴2.
'nnana‘ το δέ τις ΘΞ &goffia-<7:11 ἀνάκρισις· εἰ Edit. U es· seling ·ii. σχ- ¹¹¹¹¹1¹³d- 11.-

